# jwj-kill-demo

./: README.md  kill.sql  pom.xml
jwj-kill-common/src/main/java/com/jwj/im/aop/: CostTimeLogger.java  CostTimeLoggerInterceptor.java
jwj-kill-common/src/main/java/com/jwj/im/common/: Message.java  RedisCacheKeys.java  RedisMassgae.java  UserSessionInfo.java
jwj-kill-common/src/main/java/com/jwj/im/config/annotation/: CacheLock.java  ParamsCheck.java
jwj-kill-common/src/main/java/com/jwj/im/config/exception/: BusinessException.java  GlobalExceptionHandler.java
jwj-kill-common/src/main/java/com/jwj/im/dao/: Pagetool.java
jwj-kill-common/src/main/java/com/jwj/im/redis/: RedisCacheSupport.java
jwj-kill-common/src/main/java/com/jwj/im/redis/redisson/: RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
jwj-kill-common/src/main/java/com/jwj/im/response/: PageResponse.java  SimpleResponse.java
jwj-kill-common/src/main/java/com/jwj/im/syse/: HttpCodeE.java  SysRespStatusE.java
jwj-kill-common/src/main/java/com/jwj/im/until/: TokenUtil.java  ToolRandoms.java
jwj-kill-common/src/main/java/com/jwj/im/until/id/: IdUtils.java
jwj-kill-common/src/main/resources/: application-dev.properties  application-test.properties
jwj-kill-demo/src/main/java/com/jwj/im/config/: ChannelRedisListener.java  RedisMsg.java  SwaggerConfig.java  TaskPoolConfig.java  WebConfig.java  WebSocketConfig.java
jwj-kill-demo/src/main/java/com/jwj/im/controller/: KillController.java
jwj-kill-demo/src/main/java/com/jwj/im/dao/: KillActivityGoodsDao.java
jwj-kill-demo/src/main/java/com/jwj/im/repository/: KillActivityGoodsRepository.java  KillOrderRepository.java
jwj-kill-demo/src/main/java/com/jwj/im/service/: KillService.java
jwj-kill-demo/src/main/java/com/jwj/im/service/impl/: KillServiceImpl.java
jwj-kill-demo/src/main/resources/: logback.xml
jwj-kill-demo/src/main/webapp/WEB-INF/views/: fail.jsp  regist.jsp
jwj-kill-demo/src/test/java/com/chanting/mining/: ApplicationTests.java
jwj-kill-domain/src/main/java/com/jwj/domain/: KillOrder.java
jwj-kill-task/src/main/java/com/jwj/im/handle/: RobGoodsActivityTask.java
jwj-kill-task/src/main/java/com/jwj/im/service/impl/: KillServiceImpl.java
jwj-kill-task/src/test/java/com/chanting/mining/task/: ApplicationTests.java
pic/: readme.doc
readme/: nginx.conf  readme.doc  test1.html
server/kill-demo/: pom.xml
server/kill-demo/jwj-kill-common/: pom.xml
server/kill-demo/jwj-kill-common/src/main/java/com/jwj/im/common/: SwggerCommonTags.java
server/kill-demo/jwj-kill-common/src/main/java/com/jwj/im/config/annotation/: CacheParam.java
server/kill-demo/jwj-kill-common/src/main/java/com/jwj/im/config/interceptor/: LockMethodInterceptor.java
server/kill-demo/jwj-kill-common/src/main/java/com/jwj/im/dao/: BaseDao.java
server/kill-demo/jwj-kill-common/src/main/java/com/jwj/im/logs/: LogsAspectj.java
server/kill-demo/jwj-kill-common/src/main/java/com/jwj/im/redis/: FastjsonRedisSerializer.java  RedisConfig.java  RedisStringCacheSupport.java  SimpleTuple.java
server/kill-demo/jwj-kill-common/src/main/java/com/jwj/im/response/: ApiResponse.java  DataReturn.java
server/kill-demo/jwj-kill-common/src/main/java/com/jwj/im/until/: DateUntil.java  Md5Utils.java  SysUntil.java  ThreadPoolServiceUtils.java  ValidationUtils.java
server/kill-demo/jwj-kill-common/src/main/java/com/jwj/im/until/id/: IdWorker.java  ObjectId.java
server/kill-demo/jwj-kill-common/src/main/resources/: application-dev.properties  application.properties  banner.txt
server/kill-demo/jwj-kill-demo/: pom.xml
server/kill-demo/jwj-kill-demo/src/main/java/com/jwj/im/: PtopApplication.java
server/kill-demo/jwj-kill-demo/src/main/java/com/jwj/im/config/: MyWebSocket.java  RedisContainerConfig.java
server/kill-demo/jwj-kill-demo/src/main/java/com/jwj/im/controller/: WsUserController.java
server/kill-demo/jwj-kill-demo/src/main/java/com/jwj/im/dao/: KillOrderDao.java  WsUserDao.java
server/kill-demo/jwj-kill-demo/src/main/java/com/jwj/im/repository/: WcUserRepository.java
server/kill-demo/jwj-kill-demo/src/main/java/com/jwj/im/service/: WsUserService.java
server/kill-demo/jwj-kill-demo/src/main/java/com/jwj/im/service/impl/: KillServiceImpl.java  WsUserServiceImpl.java
server/kill-demo/jwj-kill-demo/src/main/webapp/WEB-INF/views/: chatroom.jsp  login.jsp
server/kill-demo/jwj-kill-domain/: pom.xml
server/kill-demo/jwj-kill-domain/src/main/java/com/jwj/domain/: KillActivityGoods.java  WcUser.java
server/kill-demo/jwj-kill-task/: pom.xml
server/kill-demo/jwj-kill-task/src/main/java/com/jwj/im/: TaskApplication.java
server/kill-demo/jwj-kill-task/src/main/java/com/jwj/im/dao/: KillActivityGoodsDao.java  KillOrderDao.java
server/kill-demo/jwj-kill-task/src/main/java/com/jwj/im/repository/: KillActivityGoodsRepository.java  KillOrderRepository.java
server/kill-demo/jwj-kill-task/src/main/java/com/jwj/im/service/: KillService.java
server/kill-demo/jwj-kill-task/src/main/resources/: logback.xml
