#jsp的前缀和后缀
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#Server 本地启动端口
server.port=8080

#jdbc配置
spring.datasource.url=jdbc:mysql://你的数据库链接地址?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
spring.datasource.username=账号
spring.datasource.password=密码

#是否显示SQL
spring.jpa.show-sql=false
#错误是否继续运行
spring.datasource.continueOnError=true
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化时建立物理连接的个数，缺省值为0
spring.datasource.initialSize=10
#最小连接池数量
spring.datasource.minIdle=10
#最大连接池数量，缺省值为8
spring.datasource.maxActive=200
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒（3600000:为1小时）
spring.datasource.timeBetweenEvictionRunsMillis=60000
#超过时间限制是否回收
spring.datasource.removeAbandoned=true
#超时时间；单位为秒。1800秒=30分钟
spring.datasource.removeAbandonedTimeout=1800
#配置一个连接在池中最小生存的时间，单位是毫秒(300000:为5分钟)
spring.datasource.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
spring.datasource.validationQuery=SELECT 1
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。建议配置为true，不影响性能，并且保证安全性
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。缺省值:true
spring.datasource.testOnBorrow=true
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。缺省值:false
spring.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。5.5及以上版本有PSCache，建议开启。缺省值:false
spring.datasource.poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100。
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#redis 单机配置
spring.redis.host=redis地址
spring.redis.password=密码
spring.redis.port=6379
spring.redis.pool.max-idle=50 
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
spring.redis.database=0

#监听频道名称
channel.order.name=orderChannel
channel.user.name=userChannel
channel.goods.name=goodsChannel
channel.im.name=imChannel